/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "specification-mcp-auth0",
  "main": "src/index-auth0-streamable.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_classes": ["AuthenticatedSpecificationMCP"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AuthenticatedSpecificationMCP",
        "name": "MCP_OBJECT",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5780ec9498cf4d6fadc38878977d0032",
    },
    {
      "binding": "SPECIFICATION_MCP_OAUTH",
      "id": "5780ec9498cf4d6fadc38878977d0032",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "specifications-prod",
      "database_id": "9513e380-fb7b-4670-9301-4ea918df80ba",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "AUTH0_DOMAIN": "dyanstyplatforms.us.auth0.com",
    "AUTH0_CLIENT_ID": "xl816Cc6y4nhHBri8pgcIQkOfEBQEGet",
    "AUTH0_AUDIENCE": "urn:specification-mcp-server",
    "AUTH0_SCOPE": "openid profile email read:specifications write:specifications delete:specifications compare:versions",
  },
  "dev": {
    "port": 8788,
  },
}
